REACT_APP_API_KEY=AIzaSyDnLE7T7WRPqnLrYxu-s-jKBJxAKpICLWo
REACT_APP_AUTH_DOMAIN=preppy-food.firebaseapp.com
REACT_APP_PROJECT_ID=preppy-food
REACT_APP_STORAGE_BUCKET=preppy-food.appspot.com
REACT_APP_MESSAGIN_ID=901609858958
REACT_APP_APP_ID=1:1:901609858958:web:bc80a1eaab1295cca0a6df